# acebook-sapphire

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/makersacademy/acebook/config/: CloudinaryConfig.java  GlobalControllerAdvice.java  SecurityConfiguration.java  TestSecurityConfiguration.java
src/main/java/com/makersacademy/acebook/controller/: FriendshipController.java  HomeController.java  LikesController.java  PostsController.java  ProfileController.java  UsersController.java
src/main/java/com/makersacademy/acebook/model/: Comment.java  Friendship.java  FriendshipId.java  Post.java  PostLike.java  PostLikeId.java  PostTag.java  PostTagId.java  User.java
src/main/java/com/makersacademy/acebook/repository/: CommentRepository.java  FriendshipRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__populates_existing_users.sql  V13__populates_existing_users_profile_picture_urls.sql  V14__create_post_tags_table.sql  V3_seeding_adding_columns.sql  V4__create_post_likes_table.sql  V5__create_comments_table.sql  V7__add_timestamp_to_comments.sql  V8__seed_example_img_post.sql  V9__edit_users_table.sql  V9__friend_request_table_created.sql
src/main/resources/static/: main.css
src/main/resources/static/scripts/: image-preview.js  lightbox.js  mentions.js  profile-friend-buttons.js  profile-picture-preview.js
src/main/resources/templates/fragments/: header.html  navbar.html  post.html
src/main/resources/templates/friendships/: index.html
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/posts/: index.html
src/main/resources/templates/profiles/: profile_page.html
src/main/resources/templates/users/: setup.html
src/test/java/com/makersacademy/acebook/feature/: FriendshipControllerTest.java  PostImageUploadTest.java  ProfileTest.java  SearchPostsTest.java  SignUpTest.java
src/test/java/com/makersacademy/acebook/model/: FriendshipTest.java  PostTest.java
